{
  "name": "payment",
  "version": "1.0.0",
  "description": "Payment form contains the very basic payment form for creadit card validation and formatting",
  "main": "index.js",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "formsy-react": "^0.17.0",
    "react": "^15.1.0",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shellyjindal10/payment-form.git"
  },
  "author": "shellyjindal10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shellyjindal10/payment-form/issues"
  },
  "homepage": "https://github.com/shellyjindal10/payment-form#readme"
}
